<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast NU Lahore Location</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(105, 48, 48);
   
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

        h1 {
            background-color: rgb(218, 223, 229);
            color: rgb(1, 1, 3);
            padding: 10px 20px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px; /* Adjust the font size as needed */
            width: 100%;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        iframe {
            width: 70%;
            height: 85vh; /* Adjust the height as needed */
            border: none;
        }
    </style>
</head>
<body>
    <h1> Google Location: Central Cinema</h1>
    <!-- Embedded Google Map -->
    <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=852-B%20Milaad%20St,%20Block%20B%20Faisal%20Town,%20Lahore,%20Punjab%2054770%20+(CentralCinema)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
</body>
</html>
